<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
    <div class="bodyIndex">
        <header class="nav">
                <nav>
                    <a href="#">HOME</a>
                    <a href="views/about.html">ABOUT</a>
                    <a href="views/menus.html">MENUS</a>
                    <a href="views/offers.html">OFFER</a>
                </nav>
            <div class="image">
                <img src="storage/img/logo.png" alt="logo">
            </div>
            <nav>
                <a href="views/gallery.html">GALLERY</a>
                <a href="views/contact.html">CONTACT</a>
                <a href="views/blog.html">BLOG</a>
            </nav>
        </header>
        <div class="imgAndText">
            <div class="img2">
                <img src="storage/img/placeYourImageHere1.png" alt="waffles_with_strawberries" id="waffles">
            </div>
            <div class="text">
                <h1>Contac Us For Best Breakfast</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, doloribus ut ratione, sint maiores itaque accusamus reprehenderit odit repellat voluptate velit exercitationem repellendus officia sunt veniam sed, eaque in accusantium.</p>
                <div class="button">
                    <button>
                        Contact US
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyAbout">
        <div class="imgAndText2">
            <div class="img3">
                <img src="storage/img/placeYourImageHereGaleria0.png" alt="aboutus">
            </div>
            <div class="text2">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi necessitatibus nihil velit nostrum blanditiis quaerat molestiae praesentium commodi? Ab perferendis officiis ut non reprehenderit, eius sequi nesciunt error est.</p>
            </div>
        </div>
    </div>
    <div class="bodyMenus">
        <div class="bckimage">
            <img src="storage/img/placeYourImageHereFood.png" alt="orangewave" id="orangewave">
        </div>
        <div class="images">
            <div class="all">
                <div class="txtimg">
                    <h2>Our Food Quality</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt quod aspernatur suscipit molestias eligendi eius nobis reiciendis molestiae optio repudiandae assumenda maxime impedit, saepe porro ut delectus. Nemo, iure.</p>
                </div>
                <div class="straw">
                    <img src="storage/img/placeYourImageHereFood0.png" alt="strawberries">
                </div>
            </div>
            <div class="txtimg2">
                <img src="storage/img/placeYourImageHereFood3.png" alt="eggs">
                <img src="storage/img/placeYourImageHereFood1.png" alt="breadwitheggs">
            </div>
        </div>
    </div>
</body>
</html>